
 /* search box slides right */
 .search-box {
 	.transition(0.1s linear all);
 	.transform(translateX(0));
 }
 .search-box.ng-hide-add,
 .search-box.ng-hide-remove {
 	display:block!important;
 }
 .search-box.ng-hide {
 	.transform(translateX(100%));
 }

 /* filter fades */
 #filter {
 	.transition(0.2s linear all);
 	opacity: 1;
 }
 #filter.ng-hide-add,
 #filter.ng-hide-remove {
 	display:block!important;
 }
 #filter.ng-hide {
 	opacity: 0;
 }

 /* .posts fades */
 .posts {
 	.transition(0.2s linear all);
 	opacity: 1;
 }
 .posts.ng-hide-add,
 .posts.ng-hide-remove {
 	display:block!important;
 }
 .posts.ng-hide {
 	opacity: 0;
 }

 /* .view-content fades in */
 // .view-content.ng-enter, .view-content.ng-leave {
 // 	.transition(0.2s linear all);
 // }
 // .view-content.ng-enter {
 // 	opacity: 0;
 // 	z-index: 100;
 // }
 // .view-content.ng-enter.ng-enter-active {
 // 	opacity: 1;
 // }
 // .view-content.ng-leave {
 // 	z-index: 101;
 // 	opacity: 1;
 // }
 // .view-content.ng-leave.ng-leave-active {
 // 	opacity: 0;
 // }
