 button.filter {
 	width: 100%;
 	min-width: 40px;
 }

#filter {
	.list-group-item {
		position: relative;
		i {
			position: absolute;
			top: 10px;
			left: 5px;
		}

		h5 {
			padding: 0 0 0 15px;
			margin: 0;
		}
	}

	.btn {
		width: 100%;
	}
}

