import os

ON_PRODUCTION = os.environ['SERVER_SOFTWARE'].startswith('Google App Engine')

# Get 'a random and long string' from here: 
# http://clsc.net/tools/random-string-generator.php
# or execute this from a python shell: import os; os.urandom(64)
SESSION_KEY = "super-duper-secret-key"

FACEBOOK_APP_ID = ''
FACEBOOK_APP_SECRET = ''

if ON_PRODUCTION:
  FACEBOOK_APP_ID = ''
  FACEBOOK_APP_SECRET = ''
else:
  FACEBOOK_APP_ID = ''
  FACEBOOK_APP_SECRET = ''

# config that summarizes the above
AUTH_CONFIG = {
  # OAuth 2.0 providers
  'facebook'    : (FACEBOOK_APP_ID, FACEBOOK_APP_SECRET,
    'user_about_me,email,manage_pages,read_page_mailboxes'),
}

